# The-Challenge

./: .project  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/mx/com/bestbuy/capacitacion/exceptions/: NotFoundResult.java
src/main/java/mx/com/bestbuy/capacitacion/models/: SearchProductData.java
src/main/java/mx/com/bestbuy/capacitacion/questions/: Verification.java
src/main/java/mx/com/bestbuy/capacitacion/tasks/: AddProduct.java  AddProductToCar.java  OpenTheBrowser.java  SarchProduct.java  Search.java
src/main/java/mx/com/bestbuy/capacitacion/userinterfaces/: BestBuyHomePage.java  BestBuySearchPage.java  ProductToCarPage.java
src/test/java/mx/com/bestbuy/capacitacion/runners/: BestBuyRunner.java
src/test/java/mx/com/bestbuy/capacitacion/stepdefinitions/: BestBuyStepDefinitions.java
